<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #section1 {
          height: 100%;
        }
        body{
            color: black;
            background-color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }
        #section1{
            height: 1000px;            
            background-color: whitesmoke;
        }
        h1 {
            color: black;
            text-align: center;
        }

        h4{
            color: whitesmoke;
            padding: 10px;
            background-color: #004ebb;
            margin-top: 10px;
        }
        h1{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        button {
            background-color: #3366cc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 18px;
        }
        button:hover {
            background-color: #255ca8;
            padding: 8px 15px;
        }
        sign{
            margin-left: 65%;
        }
        @media only screen and (max-width: 480px) {
            #section1 {
                height: 600px;
            }
            h1 {
                font-size: 28px;
            }
            h4 {
                font-size: 12px;
                padding: 6px;
            }
            button {
                font-size: 14px;
                padding: 6px 12px;
            }
            sign {
                margin-left: 40%;
            }
        }
        @media only screen and (max-width: 480px) {
            #section1 {
                height: 600px;
            }
            h1 {
                font-size: 28px;
            }
            h4 {
                font-size: 12px;
                padding: 6px;
            }
            button {
                font-size: 14px;
                padding: 6px 12px;
            }
            sign {
                margin-left: 40%;
            }
        }
        #sec{
            height: 1000px;
            background-color: black;
        }
    </style> 
    <title>home page</title>
</head>
<body>
    <div class="main" id="section1">
    <center><h4>Get your FIRST month for $8.99 with code: <b>JOINMIND</b></h4></center>
<center> <h1> MAKE MY MIND </h1></center>
       &nbsp;&nbsp; How its work &nbsp;&nbsp;     About &nbsp;&nbsp;&nbsp; What We Offer  &nbsp;&nbsp;&nbsp; Real For work  
       <sign><button onclick="window.location.href='signup.html'">signup</button></sign>
        &nbsp;&nbsp;&nbsp;
       <sign1><button onclick="window.location.href='login.html'">login</button></a></sign1><hr>
       <center><a><button onclick="window.location.href='signup.html'" style="margin-top:700px">Become a Member </button></a></center></div>
       <div class="sec2">
        <h1>
            hi guys 
        </h1>
       </div>
</body>
</html>